<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="js/webfont.js"></script>
  <style>
    html, body, div, nav, ul, li, a, p, canvas {
      box-sizing: border-box;
    }
    html {
      font-size: 19px;
    }
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
    }
    body {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      background-color: #000;
      color: #aaa;
      font-family: VT323, sans-serif;
      letter-spacing: 0.3px;
    }
    p {
      padding: 0.5em;
      margin: 0;
    }
    a {
      font: inherit;
      color: inherit;
    }
    canvas {
      display: block;
      cursor: pointer;
    }
  </style>
</head>
<body>
<noscript>
<p>you're really missing something...</p>
</noscript>
<script>
var app = {
  canvas: document.createElement('canvas'),
  effects: [],
  fonts: ['VT323', 'Codystar', 'Orbitron'],
  height: window.innerHeight - 100,
  run: true,
  width: window.innerWidth,

  add: function (e) {
    if (Array.isArray(e))
      app.effects = app.effects.concat(e);
    else
      app.effects.push(e);

    return e;
  },

  remove: function (a) {
    // queue for removal
    a.disabled = 1;
    return a;
  },
}

function init() {
  app.canvas.addEventListener('click', function (e) {
    if (app.run) {
      app.run = false;
    }
    else {
      app.run = true;
      run(Effect.time);
    }
  });

  app.canvas.width = app.width;
  app.canvas.height = app.height;
  document.body.appendChild(app.canvas);
  app.ctx = app.canvas.getContext('2d');
  app.center = app.width >> 1;
  app.middle = app.height >> 1;

  //app.ctx.clearRect(0, 0, Effect.app.width, Effect.app.height);
  /*
  let scale = 0.5;
  app.ctx.translate(app.center - (app.center*scale), app.middle-(app.middle*scale));
  app.ctx.scale(scale, scale);
  */

  let grd = app.ctx.createLinearGradient(0, 100, 0, app.height - 100);
  grd.addColorStop(0, '#ff0');
  grd.addColorStop(0.4, '#fff');
  grd.addColorStop(0.5, '#088');
  grd.addColorStop(1, '#0aa');

  // generate sine table
  for (let i = 0; i < 360 * Effect.sineMultiplier; i++)
    Effect.sines.push(Math.sin(i / Effect.sineMultiplier * Effect.rad));

  app.add([
    new Timer({
      timeMultiplier: 1,
      monitorParameter: 'timeMultiplier',
    }),

    new Eraser({
      color: '#223',
      alpha: 1, // a bit smoother looks
      monitorParameter: 'alpha',
    })
    .addOscillator(new Oscillator({
      targetParameter: 'alpha',
      amp: 1,
      value: 0.01,
      offset: 0,
      speed: 0.1,
      removeAbove: 0.9,
      monitorParameter: 'currentValue',
    }))
    .addOscillator(new Oscillator({
      targetParameter: 'alpha',
      amp: 0.2,
      value: 0.7,
      offset: 90,
      speed: 1,
      delay: 56000,
      removeAfter: 80000,
    }))
    .addOscillator(new Oscillator({
      targetParameter: 'alpha',
      offset: 180,
      speed: 0.5,
      amp: 1,
      removeBelow: 0.05,
      delay: 80000,
    })),

    new Overlay({}),

/*
    // TODO: background cover + slack for oscillators
    new Background({
      imageFile: '79310.jpg',
      alpha: 1,
      scale: 1,
      x: 0,
      y: 0,
      w: 100, // pixels
      h: 100, // pixels
    }),
*/

    new Starfield({
      color: '#822',
      density: 64,
      size: 10,
      randomSize: 80,
      slack: 0,
      speed: 2,
      square: 0,
      monitorParameter: 'alpha',
    })
    .addOscillator(new Oscillator({
      amp: 1,
      delay: 10000,
      speed: 0.1,
      offset: 180,
      targetParameter: 'alpha',
      removeBelow: 0.01,
      removeTarget: 1,
      monitorParameter: 'currentValue',
    })),

    new Starfield({
      color: '#eef',
      density: 896,
      size: 8,
      speed: 2,
      slack: Effect.app.center / 4,
      delay: 12000,
      monitorParameter: 'size',
     })
    .addOscillator(new Oscillator({
      targetParameter: 'size',
      speed: 0.1,
      amp: Effect.app.middle / 3,
      delay: 85000,
      removeAbove: Effect.app.middle / 3,
      monitorParameter: 'targetEffect',
    }))
    .addOscillator(new Oscillator({
      targetParameter: 'offsetX',
      amp: Effect.app.center / 2,
      delay: 12000,
      speed: 0.1,
      monitorParameter: 'currentValue',
    }))
    .addOscillator(new Oscillator({
      targetParameter: 'offsetY',
      amp: Effect.app.middle / 2,
      delay: 12000,
      speed: 0.05,
      monitorParameter: 'currentValue',
    }))
    .addOscillator(new Oscillator({
      targetParameter: 'speed',
      amp: 2,
      offset: 180,
      speed: 0.1,
      removeBelow: 0.3,
      delay: 85000,
      monitorParameter: 'currentValue',
    })),

    new SineScroller({
      amp: 50,
      followPath: 1,
      color: '#ff0',
      speedx: -0.4,
      speedy: 0.5,
      font: '64px VT323',
      text: 'welcome!!!     this is a pretty lax...    cracktro maker... with...       multiple effects...         realtime manipulation...         chaining... and more!'.toUpperCase(),
      letterSpacing: 0.6,
      outline: 2,
      delay: 1000,
      sineOffset: 0,
      removeWhenLooped: 1,
      monitorParameter: 'positiony',
    })
    .addOscillator(new Oscillator({
      targetParameter: 'positiony',
      speed: 1,
      amp: Effect.app.middle / 4,
      offset: 180,
      delay: 3000,
    }))
    .addOscillator(new Oscillator({
      targetParameter: 'positionx',
      speed: 1,
      amp: Effect.app.center / 3,
      offset: 180,
      delay: 3000,
      monitorParameter: 'currentValue',
    })),

    new SineScroller({
      amp: 100,
      alternate: 1,
      followPath: 1,
      color: '#480',
      font: '30px sans-serif',
      text: 'AAAGTACTGACAAAGTCTGACAAAGTCTGACAAAGRCTGACAAAGTCTGACAAAGT GAME',
      speedx: -0.2,
      speedy: 0.5,
      delay: 30000,
      removeWhenLooped: 3,
    }),

    new SineScroller({
      amp: 100,
      alternate: 1,
      followPath: 1,
      color: '#880',
      font: '30px sans-serif',
      text: 'OVER CTGACAAAGTCTGACAAAGTCATGACAAMGTCTGACAAAGTCTGACAAAGTCTGAC',
      speedx: 0.2,
      speedy: 0.5,
      sineOffset: 180,
      delay: 30000,
      removeWhenLooped: 3,
    }),

    new SineScroller({
      amp: Effect.app.middle / 2,
      alternate: 1,
      color: '#8f4',
      followPath: 0,
      speedx: 1,
      speedy: 0.2,
      font: '400px sans-serif',
      text: '☠', // skull
      removeWhenLooped: 3,
      monitorParameter: 'loop',
      delay: 60000,
    }),

    new SineScroller({
      font: '320px Orbitron',
      color: grd,
      speedx: -1,
      letterSpacing: 0.8,
      text: 'BiG nice gradient scroLLer ftw!                                                  notice the smudge effect!',
      delay: 30000,
      removeWhenLooped: 1,
      outline: 0,
    }),

    new SineScroller({
      amp: 0,
      positiony: Effect.app.height - 100,
      color: '#fff',
      font: '64px Codystar',
      speedx: 0.3,
      speedy: 0,
      removeWhenLooped: 1,
      delay: 5000,
      text: 'w.p. van paassen        credz to.....        byyyyyeeeee           THAT\'S IT                  there is more!!!     no wait....       for this time        that\'s it             anyway          just kidding!      it\'s real dna!!!        look        here\'s sine hell                    get ready........             burns your knees?                   kills your laptop?      queue 1024 stars     way to few stars',
    }),

  ]);
}

// @abstract class
class Effect {
  constructor(options) {
    let myDefaults = {...this.baseOptions, ...this.defaultOptions};

    for (let optionName in options)
      if (myDefaults[optionName] === undefined)
        throw(this.constructor.name + ' has no property named ' + optionName);

    for (let optionName in myDefaults)
      this[optionName] = options[optionName] === undefined
        ? myDefaults[optionName]
        : this[optionName] = options[optionName];

    this.id = Effect.effects++;

    this.events = {
      onBegin: [],
      onEnter: [],
      onRemove: [],
      onReset: [],
    };

    if (Effect.debug)
      console.log('%i created %o', Effect.realTime, this);
  }

  addObserver(e) {
    this.observers.push(e);
    return this;
  }

  addOscillator(e) {
    Effect.app.add(e.initialize(this));
    return this;
  }

  addEventListener(e, f) {
    this.events[e].push(f);
    return this;
  }

  removeEventListener(e, f) {
    this.events[e] = this.events[e].filter(g => f !== g);
    return this;
  }

  event(e) {
    if (this.events[e] && this.events[e].length) {
      for (let i = 0; i < this.events[e].length; i++)
        this.events[e][i].call(this);
    }
  }

  remove() {
    if (Effect.debug)
      console.log('%i: removed %o', Effect.realTime, this);

    this.observers = this.observers.filter(function(e) {
      e.remove();
    });

    this.event('onRemove');

    Effect.app.remove(this);
  }

  // @abstract method
  effect() {}

  static sin(i) {
    return Effect.sines[Math.floor((Math.abs(i * Effect.sineMultiplier)) % (360 * Effect.sineMultiplier))];
  }

  get defaultOptions() {
    return {};
  }

  get baseOptions() {
    return {
      delay: 0,
      disabled: 0,
      monitorParameter: 0,
      removeAfter: 0,
      observers: [],
    };
  }

  update() {
    this.event('onBegin');
    this.event('onEnter');

    // clear run-once queue but allow for later additions
    this.events['onBegin'] = [];

    if (this.delay > Effect.realTime || Math.round(this.disabled))
      return;

    if (this.removeAfter && this.removeAfter < Effect.realTime) {
      this.remove();
      return;
    }

    Effect.context.globalAlpha = 1;
    this.effect();

    if (Effect.debug && this.monitorParameter) {
      let x = this.constructor.name == 'Oscillator'
        ? '-- [Oscillator] '  + this.targetEffect.constructor.name + '(' + this.targetEffect.id + ').' + this.targetParameter
        : this.constructor.name + '(' + this.id + ').' + this.monitorParameter;

      Effect.messages.push(
        x + ' ' + this[this.monitorParameter]
      );
    }
  }
}

// Global config
Effect.app = app;
Effect.context = Effect.app.canvas.getContext('2d', { alpha: false });
Effect.circle = 6.2831;
Effect.realTime = 0;
Effect.time = 0;
Effect.deltaTime = 0;
Effect.debug = 0;
Effect.effects = 0;
Effect.rad = Math.PI / 180;
Effect.sines = [];
Effect.sineMultiplier = 4;
Effect.messages = [];

class Eraser extends Effect {
  constructor(options) {
    super(options);
  }

  get defaultOptions() {
    return {
      color: '#000',
      alpha: 1,
    };
  }

  effect() {
    Effect.context.globalAlpha = this.alpha;
    Effect.context.fillStyle = this.color;
    Effect.context.fillRect(0, 0, Effect.app.width, Effect.app.height);
  }
}

class Timer extends Effect {
  get defaultOptions() {
    return {
      timeMultiplier: 1,
    };
  }

  effect() {
    Effect.deltaTime = (Effect.realTime - Effect.time) * this.timeMultiplier;
    Effect.realTime *= this.timeMultiplier;
    Effect.time = Effect.realTime;
  }
}

class Overlay extends Effect {
  constructor(options) {
    super(options);

    if (this.targetEffect) {
      this.targetEffect.addObserver(this);
      this.id = this.targetEffect.id;
    }
  }

  get defaultOptions() {
    return {
      targetEffect: null,
      targetParameter: null,
      functionValue: null,
    };
  }

  effect() {
    Effect.context.globalAlpha = 1;
    Effect.context.font = '16px monospace';
    Effect.context.textBaseline = 'hanging';
    Effect.context.textAlign = 'start';
    Effect.context.fillStyle = '#ff0';

    let data;
    if (this.functionValue || this.targetEffect) {
      try {
        data = this.functionValue
          ? 'fn() ' + this.functionValue()
          : this.targetEffect[this.targetParameter];
      }
      catch (e) {
        data = e.toString();
      }

      Effect.context.fillText(data, 20, this.id * 20);

    }
    else if (Effect.messages.length) {
      for (let i = 0; i < Effect.messages.length; i++) {
        Effect.context.fillText(Effect.messages[i], 20, 20 + i * 20);
      }

      // Clear buffer.
      Effect.messages = [];
    }
  }
}

class Background extends Effect {
  constructor(options) {
    super(options);

    this.image = new Image();
    this.image.src = this.imageFile;
  }

  get defaultOptions() {
    return {
      alpha: 1,
      x: 0,
      y: 0,
      w: 1,
      h: 1,
      imageFile: '',
    };
  }

  effect() {
    if (this.image.complete) {
      let scale = Effect.app.width / this.image.naturalWidth;
      let w = this.image.naturalWidth * scale * this.w;
      let h = this.image.naturalHeight * scale * this.h;
      Effect.context.globalAlpha = this.alpha;
      Effect.context.drawImage(this.image, this.x, this.y, w, h);
    }
  }
}

class Oscillator extends Effect {
  constructor(options) {
    super(options);
    this.tick = 0;

    if (this.targetEffect)
      this.initialize(this.targetEffect);
  }

  initialize(target) {
    this.targetEffect = target;
    this.targetEffect.addObserver(this);
    this.value = this.value ? this.value : this.targetEffect[this.targetParameter];
    return this;
  }

  get defaultOptions() {
    return {
      amp: 5,
      currentValue: 0,
      offset: 0, // poor mans lerp
      removeBelow: 0,
      removeAbove: 0,
      removeTarget: 0,
      speed: 1,
      targetEffect: null,
      targetParameter: null,
      value: 0, // 0 = use targetParameter as base value
    }
  }

  removeHandler() {
    this.removeTarget
      ? this.targetEffect.remove()
      : this.remove();
  }

  effect() {
    this.currentValue = this.value + Effect.sin(this.tick * this.speed + this.offset) * this.amp;
    this.tick += Effect.deltaTime / 8;

    // oscillator can stop and remove itself and its target,
    // when target value is reached.
    if (this.removeBelow && this.currentValue <= this.removeBelow) {
      this.currentValue = this.removeBelow;
      this.removeHandler();
    }

    if (this.removeAbove && this.currentValue >= this.removeAbove) {
      this.currentValue = this.removeAbove;
      this.removeHandler();
    }

    this.targetEffect[this.targetParameter] = this.currentValue;
  }
}

class Starfield extends Effect {
  constructor(options) {
    super(options);

    this.stars = new Array(this.density);
    this.slack = this.slack ? this.slack : this.randomSize;

    for (let i = 0; i < this.density; i++)
      this.stars[i] = this.star;
  }

  get defaultOptions() {
    return {
      alpha: 1,
      color: 0, // 0 = random
      crosshair: 0,
      density: 255,
      offsetX: 0,
      offsetY: 0,
      randomSize: 0,
      size: 2,
      slack: 0,
      speed: 1,
      square: 1,
      zmax: 1024,
    }
  }

  get star() {
    return {
      x: (-Effect.app.center + Math.random() * Effect.app.width) * this.zmax,
      y: (-Effect.app.middle + Math.random() * Effect.app.height) * this.zmax,
      z: this.zmax,
      //v: (Math.random() * this.speed + 0.1) / 10,
      r: this.randomSize ? Math.random() * this.randomSize: 0,
      c: this.color ? this.color : 'rgb(' + this.rgb + ',' + this.rgb + ',' + this.rgb + ')',
    };
  }

  get rgb() {
    return Math.ceil(Math.random() * 255 * this.luminosity);
  }

  effect() {
    let s, px, py, pz, pr, pc, i = 0,
      x = Effect.app.center + this.offsetX,
      y = Effect.app.middle + this.offsetY;

    if (this.crosshair) {
      Effect.context.lineWidth = 4;
      Effect.context.strokeStyle = '#800';
      Effect.context.fillStyle = '#800';
      Effect.context.beginPath();
      Effect.context.rect(x - 4, y - 4, 8, 8);
      Effect.context.moveTo(x + 30, y);
      Effect.context.arc(x, y, 30, 0, 6.2831);
      Effect.context.stroke();
    }

    for (; i < this.density; i++) {
      s = this.stars[i];

      s.z -= this.speed * Effect.deltaTime / 10;

      // use integers for drawing
      px = (s.x / s.z + x) << 0;
      py = (s.y / s.z + y) << 0;
      pz = (this.zmax - s.z) / this.zmax; // how distant on a scale 0-1
      pr = (pz * (this.size + s.r)) << 0; // size according to distance

      if (s.z < 0 || s.z > this.zmax || py > Effect.app.height + this.slack || px > Effect.app.width + this.slack || py < -this.slack || px < -this.slack) {
        this.stars[i] = this.star;
      }

      Effect.context.globalAlpha = pz * this.alpha;

      // too dim
      if (Effect.context.globalAlpha < 0.01)
        continue;

      Effect.context.fillStyle = s.c;
      Effect.context.beginPath();

      if (this.square) {
        Effect.context.rect(px - pr, py - pr, pr, pr);
      }
      else {
        Effect.context.moveTo(px + pr, py);
        Effect.context.arc(px, py, pr, 0, Effect.circle);
      }

      Effect.context.fill();
    }

  }
}

class SineScroller extends Effect {
  constructor(options) {
    super(options);

    this.textLength = this.text.length;
    this.charWidth = this.maxCharacterWidth * this.letterSpacing;
    this.leftBounds = this.margin - this.charWidth;
    this.rightBounds = Effect.app.width - this.leftBounds;
    this.loop = this.removeWhenLooped;
    this.tick = 0;
    this.followPath *= this.amp * this.speedy;
    this.paint = this.outline
      ? this.stroke
      : this.fill;
  }

  get maxCharacterWidth() {
    this.resetFontProps();
    this.charWidth = 0;

    for (let i = 0, cw; i < this.textLength; i++) {
      cw = Effect.context.measureText(this.text.charAt(i)).width;
      if (cw > this.charWidth)
        this.charWidth = cw;
    }

    return this.charWidth;
  }

  get defaultOptions() {
    return {
      alternate: 0,
      amp: 0,
      color: '#888',
      followPath: 0, // !0 == true
      font: '32px sans-serif',
      letterSpacing: 1, // 0-1 * charwidth
      margin: 0,
      outline: 0,
      removeWhenLooped: 0, // never
      positiony: Effect.app.middle,
      positionx: 0,
      sineOffset: 0,
      speedx: 0.5,
      speedy: 0.5,
      text: 'default example text',
    }
  }

  resetFontProps() {
    Effect.context.font = this.font;
    Effect.context.fillStyle = this.outline ? 'transparent' : this.color;
    Effect.context.strokeStyle = this.color;
    Effect.context.lineWidth = this.outline;
    Effect.context.textBaseline = 'middle';
    Effect.context.textAlign = 'center';
  }

  plot(i, x, y, a) {
    a = (x + this.charWidth) * this.speedy + this.sineOffset;
    // Use integers (left shift 0)
    y = (this.positiony + Effect.sin(a) * this.amp) << 0;
    x <<= 0;

    if (this.followPath) {
      var a = Effect.sin(a + 90) * this.speedy * this.amp * Effect.rad / 2;
      Effect.context.translate(x, y);
      Effect.context.rotate(a);
      this.paint(i, 0, 0);
      Effect.context.rotate(-a);
      Effect.context.translate(-x, -y);
    }
    else {
      this.paint(i, x, y);
    }
  }

  stroke(i, x, y) {
    Effect.context.strokeText(this.text.charAt(i), x, y);
  }

  fill(i, x, y) {
    Effect.context.fillText(this.text.charAt(i), x, y);
  }

  effect() {
    this.resetFontProps();
    this.tick += Effect.deltaTime;
    this.outside = 0;

    this.start = this.speedx < 0
      ? this.rightBounds
      : this.leftBounds - this.textLength * this.charWidth + this.charWidth;

    for (let x, i = 0; i < this.textLength; i++) {
      x = this.start + this.positionx + this.tick * this.speedx + i * this.charWidth;

      if (x >= this.leftBounds && x <= this.rightBounds)
        this.plot(i, x, 0, 0);
      else
        this.outside++;
    }

    if (this.outside >= this.textLength) {
      this.tick = 0;

      if (--this.loop <= 0)
        this.remove();

      if (this.alternate)
        this.speedx *= -1;

      this.event('onReset');
    }
  }
}

init();

function run(t) {
  if (!app.run) return;

  Effect.realTime = t;

  if (app.effects.length) {
    window.requestAnimationFrame(run);

    for (let i = 0; i < app.effects.length; i++)
      app.effects[i].update();

    // remove effects that were marked as disabled
    app.effects = app.effects.filter(function(e) {
      return e.disabled === 0;
    });
  }
}

// https://github.com/typekit/webfontloader
WebFont.load({
  google: {
    families: app.fonts
  },
  active: function() {
    run(0);
  }
});

</script>
</body>
</html>
